:host {
    font-family: system-ui;
    position: fixed;
    z-index: 10;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #0000007F;
    user-select: none;
}

.close {
    color: var(--normal-font-color);
    margin-top: 28px;
    width: 40px;
    height: 40px;
    margin-left: auto;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.close img {
    filter: var(--icon-filter);
    width: 20px;
    margin-right: 30px;
    opacity: 0.5;
    transition: 0.2s;
}

.close:hover img {
    opacity: 1;
    transition: 0.2s;
}

.menu {
    display: flex;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    max-width: 800px;
    max-height: 800px;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    background-color: var(--body-background);
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: var(--sidebar-background-dim);
    box-shadow: 0 2px 1px 0 var(--card-shadow);
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.options {
    display: flex;
    flex: 1;
    overflow-y: auto;
    padding: 10px 20px;
}

h1 {
    grid-column-start: 1;
    text-align: left;
    font-size: 45px;
    margin: 38px 0 0;
    flex: 1;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: flex-start;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 2px solid var(--lighter-divider-color);
}

::slotted(settings-tab[selected]) {
    background-color: var(--card-background-dim);
}

::slotted(settings-panel) {
    flex: 1;
    overflow-y: auto;
}